*,
*::before,
*::after
   box-sizing: border-box

ul[class],
ol[class]
   padding: 0

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd
   margin: 0
   padding: 0

ul[class],
ol[class]
   list-style: none

a:not([class])
   text-decoration-skip-ink: auto

img
   // max-width: 100%
   display: block

input,
button,
textarea,
select
   font: inherit

/// Убрать стрелочки в Input type number [Firefox]

input[type="number"]
   -moz-appearance: textfield

input[type="number"]:hover,
input[type="number"]:focus
   -moz-appearance: number-input

///
a
   color: $text-color
   display: inline-block
   text-decoration: none

body
   font-family: 'Fira Sans', sans-serif
   font-weight: 400
   color: $text-color
   background-color: $bg-main-color
   font-size: 16px
   /// Скрыть скрол при анимациях
   min-width: 320px
   overflow-x: hidden

.container
   max-width: 1920px
   margin: 0 auto
